spring.application.name=jobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description= Job app to learn SpringBoot and rest API
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful